table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td, th {
    width: 25%;
  }
  ngb-progressbar {
    margin-top: 5rem;
}
  
.mat-row.highlighted {
  background: lightgreen;
  }
  .mat-icon {
    font-size: 15px;
  }

  .labels{
    display: inline-flex;
    align-items: center;
  float: right;}
  
  .label-bar{
    width: 100%;
    display: flex;
  }
  .left{
    flex:1;
  }
  .right{
    font-weight: bold;
  }
  .label-bar2{
  width: 100%;
  display: flex;
  margin-bottom: 25px;
  margin-top: 10px;

}
.print{
  flex:1;
  height:20px;
}
  .title-brand{
    text-transform:uppercase;
    font-weight: bold;
  }
  .background{
    color: white;
  }
  .filters{
    display: inline-flex;
    align-items: center;
    background-color:transparent;
    float: left;
  }
  .transparent{
    background-color:transparent;
  }
