table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td, th {
    width: 25%;
  }
  ngb-progressbar {
    margin-top: 5rem;
}
.background{
  color: white;
}
.filters{
  display: inline-flex;
  align-items: center;
  background-color:transparent;
  float: left;
  padding-top: 10px;
}
.transparent{
  background-color:transparent;
}
  
.mat-row.highlighted {
  background: lightgreen;
  }
  .mat-icon {
    font-size: 15px;
  }
    .label-bar2{
  width: 100%;
  display: flex;
  margin-bottom: 25px;
  margin-top: 10px;

}
.print{
  flex:1;
  height:20px;
}

  .labels{
    display: inline-flex;
    align-items: center;
  float: right;}
  
  .label-bar{
    width: 100%;
    display: flex;
  }
  .left{
    flex:1;
    padding-right: 60px;
  }
  .right{
    font-weight: bold;
  }
  .mat-button-toggle-group {
    height: 32px;
    align-items: center;
  }
  .title-brand{
    text-transform:uppercase;
    font-weight: bold;
  }